<?xml version="1.0" encoding="utf-8"?>
<!-- activity_permission.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="24sp"
        android:fontFamily="Roboto"
        android:layout_marginTop="36dp"
        android:text="Tem PT (permissão de Trabalho)?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_question"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/button_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SIM"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_rectangle_button_purple" />

        <View
            android:layout_width="16dp"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/button_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NÃO"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_rectangle_button_purple" />
    </LinearLayout>

</RelativeLayout>