<?xml version="1.0" encoding="utf-8"?>
<!-- activity_risk.xml -->
<!-- activity_risk.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Cabeçalho -->
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SST"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold" />

        <!-- Adicionado android:layout_marginTop -->
        <AutoCompleteTextView
            android:id="@+id/edit_text_work_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número da Obra"
            android:layout_marginTop="24dp" />

        <EditText
            android:id="@+id/edit_text_street_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da Rua"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/edit_text_supervisor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Encarregado"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Próximo"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_rectangle_button_purple" />

    </LinearLayout>

</ScrollView>